--cpu=Cortex-M4.fp
"14th\startup_stm32g431xx.o"
"14th\main.o"
"14th\gpio.o"
"14th\adc.o"
"14th\tim.o"
"14th\stm32g4xx_it.o"
"14th\stm32g4xx_hal_msp.o"
"14th\stm32g4xx_hal_adc.o"
"14th\stm32g4xx_hal_adc_ex.o"
"14th\stm32g4xx_ll_adc.o"
"14th\stm32g4xx_hal.o"
"14th\stm32g4xx_hal_rcc.o"
"14th\stm32g4xx_hal_rcc_ex.o"
"14th\stm32g4xx_hal_flash.o"
"14th\stm32g4xx_hal_flash_ex.o"
"14th\stm32g4xx_hal_flash_ramfunc.o"
"14th\stm32g4xx_hal_gpio.o"
"14th\stm32g4xx_hal_exti.o"
"14th\stm32g4xx_hal_dma.o"
"14th\stm32g4xx_hal_dma_ex.o"
"14th\stm32g4xx_hal_pwr.o"
"14th\stm32g4xx_hal_pwr_ex.o"
"14th\stm32g4xx_hal_cortex.o"
"14th\stm32g4xx_hal_tim.o"
"14th\stm32g4xx_hal_tim_ex.o"
"14th\system_stm32g4xx.o"
"14th\key.o"
"14th\lcd.o"
"14th\led.o"
--strict --scatter "14TH\14TH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14TH.map" -o 14TH\14TH.axf